/*
Добавить в строковый класс функцию, 
которая создает строку, содержащую 
пересечение двух строк, то есть общие 
символы для двух строк. Например, 
результатом пересечения строк "sdqcg" "rgfas34" 
будет строка "sg". Для реализации функции 
перегрузить оператор * (бинарное умножение). 
*/

#include <iostream>
#include "String.h"

using namespace std;

int main()
{

	Str s1("sdqcg3"), s2("rgfas34c"), s3(s1 * s2);


	s3.showStr(); 

	return 0;
}